<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-ji-VuN">
                                <rect key="frame" x="284" y="66" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locked.png" translatesAutoresizingMaskIntoConstraints="NO" id="IMi-CZ-AI7">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IMi-CZ-AI7" secondAttribute="height" multiplier="1:1" id="aQr-ev-x4m"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IMi-CZ-AI7" firstAttribute="centerX" secondItem="l7M-ji-VuN" secondAttribute="centerX" id="9MT-Ou-gXB"/>
                                    <constraint firstAttribute="width" secondItem="l7M-ji-VuN" secondAttribute="height" multiplier="1:1" id="X0p-HB-zS9"/>
                                    <constraint firstItem="IMi-CZ-AI7" firstAttribute="centerY" secondItem="l7M-ji-VuN" secondAttribute="centerY" id="b9u-45-LBL"/>
                                    <constraint firstAttribute="width" constant="200" id="bJC-hU-hgc"/>
                                    <constraint firstItem="IMi-CZ-AI7" firstAttribute="width" secondItem="l7M-ji-VuN" secondAttribute="width" multiplier="1/2" id="d6c-Af-I8r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="GoodArc Demo Reader" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-jb-xjP">
                                <rect key="frame" x="258" y="959" width="251" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-65" minValue="-80" maxValue="-40" translatesAutoresizingMaskIntoConstraints="NO" id="ucC-yv-G6I">
                                <rect key="frame" x="157" y="705" width="455" height="31"/>
                                <connections>
                                    <action selector="valueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="LJa-WX-atp"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zMs-cf-VNc">
                                <rect key="frame" x="159" y="274" width="451" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E2a-Th-ohy">
                                        <rect key="frame" x="0.0" y="28" width="451" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E2a-Th-ohy" id="3u6-0Y-f2G">
                                            <rect key="frame" x="0.0" y="0.0" width="451" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="zMs-cf-VNc" id="vtv-ac-0fZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO6-2f-7Fy">
                                <rect key="frame" x="159" y="788" width="451" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTH-cU-Huj">
                                <rect key="frame" x="362" y="844" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69k-NY-YKe">
                                <rect key="frame" x="226" y="644" width="316" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ucC-yv-G6I" secondAttribute="trailing" constant="138" id="3hs-jV-ZFh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gO6-2f-7Fy" secondAttribute="trailing" constant="138" id="4vU-T2-Hh0"/>
                            <constraint firstItem="l7M-ji-VuN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5bM-2A-fx7"/>
                            <constraint firstItem="l7M-ji-VuN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-346" id="6MX-eB-2no"/>
                            <constraint firstItem="ucC-yv-G6I" firstAttribute="top" secondItem="69k-NY-YKe" secondAttribute="bottom" constant="13" id="9hO-eA-Afo"/>
                            <constraint firstItem="69k-NY-YKe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="206" id="9qF-lu-0kZ"/>
                            <constraint firstItem="gO6-2f-7Fy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="139" id="B87-hD-q5C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="69k-NY-YKe" secondAttribute="trailing" constant="206" id="CUF-HE-UgW"/>
                            <constraint firstItem="ucC-yv-G6I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="139" id="Lvo-Eb-G1u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GTH-cU-Huj" secondAttribute="trailing" constant="344" id="PbZ-Zo-4Oj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ucC-yv-G6I" secondAttribute="bottom" constant="289" id="QeU-1D-Gy6"/>
                            <constraint firstItem="zMs-cf-VNc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="254" id="R9Y-6M-LVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zMs-cf-VNc" secondAttribute="trailing" constant="138" id="S0N-Y2-fc7"/>
                            <constraint firstItem="GTH-cU-Huj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="342" id="bkd-yS-rmF"/>
                            <constraint firstItem="69k-NY-YKe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="624" id="g60-9e-YKc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="laZ-jb-xjP" secondAttribute="bottom" constant="37" id="gAt-kQ-dPt"/>
                            <constraint firstItem="69k-NY-YKe" firstAttribute="top" secondItem="l7M-ji-VuN" secondAttribute="bottom" constant="378" id="jho-iP-1oa"/>
                            <constraint firstItem="laZ-jb-xjP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mrC-UJ-Gx7"/>
                            <constraint firstItem="GTH-cU-Huj" firstAttribute="top" secondItem="gO6-2f-7Fy" secondAttribute="bottom" constant="21" id="noL-aR-LA1"/>
                            <constraint firstItem="l7M-ji-VuN" firstAttribute="top" secondItem="zMs-cf-VNc" secondAttribute="bottom" constant="-546" id="pCY-hN-ki5"/>
                            <constraint firstItem="gO6-2f-7Fy" firstAttribute="top" secondItem="ucC-yv-G6I" secondAttribute="bottom" constant="53" id="ueb-8J-xha"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gO6-2f-7Fy" secondAttribute="bottom" constant="201" id="xrs-tN-cDE"/>
                            <constraint firstItem="zMs-cf-VNc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="139" id="zgS-xG-9bK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="l7M-ji-VuN" id="8Qb-cB-dSG"/>
                        <outlet property="lbl_duration" destination="GTH-cU-Huj" id="I13-rS-7HQ"/>
                        <outlet property="lbl_log" destination="gO6-2f-7Fy" id="MhB-g7-7de"/>
                        <outlet property="lockImage" destination="IMi-CZ-AI7" id="0yx-Mv-WAf"/>
                        <outlet property="slider" destination="ucC-yv-G6I" id="LEI-eE-ZsA"/>
                        <outlet property="sliderValueLabel" destination="69k-NY-YKe" id="QjC-dj-Fc8"/>
                        <outlet property="tableview" destination="zMs-cf-VNc" id="qow-Ua-Lr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="locked.png" width="128" height="128"/>
    </resources>
    <color key="tintColor" red="0.68627450980392157" green="1" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
</document>
